<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".SubmissionFailed">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/modal_bg"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/not_sucessful"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/ic_baseline_warning_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submission not Successful"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/not_sucessful"
            android:layout_marginBottom="48dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>