<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillLeadersFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_skillIQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skillIQRecyclerViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/skill_iq_leaders_single_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>